{
  "builds": [
    {
      "src": "Rakefile",
      "use": "@vercel/ruby",
      "config": {
        "version": "3.1.2"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    }
  ]
}